I<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaik Rocky:</title>
</head>

<!-- StyleSheet -->

<style>
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Montserrat",sans-serif ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;

}
.section-title span{
   color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .2s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;

}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: greenyellow;
}
.brand h1 span {
    color: red;
}
/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;


}
#header .header {
    min-height: 8vh;
    background-color: rgb(31, 30, 30, 0.24);
    transition: .3s ease background-color;

}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;



}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;


}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;

}
#header .hamburger .bar::before{
    bottom: 8px;

}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}



/* end of header section */
/* here section */
#hero {
    background-image: url(./page1.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .2s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;

}
/* end of here section */

/* services */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

} 
#services .service-top{
    width: 500px;
    max-width: 0 auto;
}

#services .section-title{
     font-size: 4rem;
     font-weight: 300;
     color: black;
     margin-bottom: 10px;
     text-transform: uppercase;
     text-align: center;

}
#services .section-title span{
    color: crimson;
}
#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

}
#services .service-item{
    color: white;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(./page5.jpeg); */
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: " " ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

} 
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#services .service-bottom p{
    color: white ;
}


/* end of services */

/* project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    

}
#projects .projects-header h1{
    margin-bottom: 50px;


}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;


}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;

}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;

}
#projects .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .3;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* end of project section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px ;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;

}
#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}

/* end of About Section */

/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;

}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow ;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0  #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* end of contact section */

/* keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }

}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
/* end of keyframes */

/* Media Query For Tablet */
@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* end of hero */

    /* service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* end of service section */

    /* projects */
    #projects .project-item {
        flex-direction: row;

    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        
    }
    #projects .all-projects .project-info{
        height: 100%;

    } 
    #projects .all-projects .project-img{
        height: 100%;
    }

    /* end of projects */
    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 500px;
        height: 500px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

}
/* contact */
#contact .contact{
    
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;

}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding: 20px;
}


/* End of Media for Tablet */

/* Media query for desktop */
@media only screen and (min-width: 1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
  
}
  /* end of header */

  /* media query for desktop */
  @media only screen and (min-width:1200px){


  #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }


}


  /* end of media query for desktop */













</style>



<!-- End of StyleSheet -->



<body>
    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>Shaik</span> Sayeed</h1></a>
                </div>
                <div class="nav-list"> 
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#home.html" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Achievements">Achievements</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                            
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of header section -->
    <!-- hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>I am an Indian,<span></span></h1>
                <h1>Shaik Sayeed <span></span></h1>
                <a href="#projects" type="button" class="cta">Explore</a>
            </div>
        </div>
    </section>
    <!-- end of here section -->

    <!--service section-->
    <section id="services">
        <div class="services container">
            <div class="service-top"></div>
            <h1 class="section-title">Achievments</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iure, saepe officia repudiandae facere corporis pariatur temporibus, tempore hic, totam accusamus possimus cupiditate labore rem. Exercitationem nam alias nostrum quo eos non autem consequuntur, distinctio inventore ipsam enim nulla itaque officia minima facilis tenetur praesentium iste sed. Dolore, soluta veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum rem totam perspiciatis harum earum, laborum vel provident illum officia ipsum quod et nemo amet laboriosam autem omnis iure quidem in corporis id numquam dolore cumque porro. Porro quidem aliquam quis officia mollitia libero modi, perspiciatis recusandae totam ipsam ea.</p>

        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon">
                    <img src="./page1.jpeg">
                </div>
                <h2>Frontend Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore rem possimus odit modi veritatis optio nemo quod magni aspernatur impedit beatae, vel doloribus provident dolor blanditiis et. Consequuntur vitae veritatis explicabo dolores exercitationem temporibus, placeat fuga eum! Dicta porro voluptatibus excepturi architecto iure totam consequuntur quibusdam vel. Hic, eveniet voluptate!</p>

            </div>
            <div class="service-item">
                <div class="icon">
                    <img src="./page2.jpeg">
                </div>
                <h2>Frontend Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus itaque magnam ea omnis quos mollitia quidem incidunt nisi sint suscipit qui, provident culpa, facere cum pariatur deleniti, recusandae voluptatum eos repellat molestiae praesentium obcaecati nam vero natus? Architecto repellendus nam id cumque! Reiciendis ad natus enim omnis, facilis quas commodi.</p>
                
            </div>
            <div class="service-item">
                <div class="icon">
                    <img src="./page3.jpeg">
                </div>
                <h2>Backend Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt inventore adipisci hic minus maxime quos tempora placeat, modi beatae provident totam officiis! Doloremque velit dolore vitae iusto architecto dignissimos magnam sequi cumque, earum aspernatur nihil sapiente error aliquam ipsa? Nobis dolore consequatur quia animi recusandae fugit ducimus debitis? Porro, harum!</p>
                
            </div>
            <div class="service-item">
                <div class="icon">
                    <img src="./page4.jpeg">
                </div>
                <h2>Backend Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis optio aperiam necessitatibus delectus nobis pariatur quaerat a possimus fugiat deserunt voluptatem ratione vero quibusdam iusto! Illum distinctio, mollitia, excepturi quibusdam deleniti doloribus placeat perspiciatis magnam eos a fuga eligendi saepe consequuntur veniam deserunt cumque itaque accusamus. Voluptate, quod quaerat?</p>
                
            </div>
        </div>
    </section>

    <!-- end of service section -->

    <!-- project section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyectar 1</h1>
                        <h2>Code with Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum sed temporibus eos provident. Quam unde saepe architecto? Adipisci, inventore ipsa molestiae obcaecati aspernatur vero earum est nobis. Tenetur, aperiam.</p>



                    </div>
                    <div class="project-img">
                        <img src="./page4.jpeg" alt="img">

                        
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyectar 2</h1>
                        <h2>Code with Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum sed temporibus eos provident. Quam unde saepe architecto? Adipisci, inventore ipsa molestiae obcaecati aspernatur vero earum est nobis. Tenetur, aperiam.</p>



                    </div>
                    <div class="project-img">
                        <img src="./page1.jpeg" alt="img">

                        
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyectar 3</h1>
                        <h2>Code with Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum sed temporibus eos provident. Quam unde saepe architecto? Adipisci, inventore ipsa molestiae obcaecati aspernatur vero earum est nobis. Tenetur, aperiam.</p>



                    </div>
                    <div class="project-img">
                        <img src="./page2.jpeg" alt="img">

                        
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyectar 4</h1>
                        <h2>Code with Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum sed temporibus eos provident. Quam unde saepe architecto? Adipisci, inventore ipsa molestiae obcaecati aspernatur vero earum est nobis. Tenetur, aperiam.</p>



                    </div>
                    <div class="project-img">
                        <img src="./page3.jpeg" alt="img">

                        
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>proyectar 5</h1>
                        <h2>Code with Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum sed temporibus eos provident. Quam unde saepe architecto? Adipisci, inventore ipsa molestiae obcaecati aspernatur vero earum est nobis. Tenetur, aperiam.</p>



                    </div>
                    <div class="project-img">
                        <img src="./page5.jpeg" alt="img">

                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- end of project section -->

    <!-- ABout section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./ricon.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>python full stack Developer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, corrupti? Rerum numquam dicta rem architecto veniam pariatur est aspernatur beatae, maiores necessitatibus similique reprehenderit officia ipsa alias, praesentium dolorem deleniti.</p>
                <a href="./Sayeed Resume S  (1).pdf" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End of About section -->

    <!-- Contact section -->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>details</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="./cnt.jpeg"></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 7075421976</h2>
                        <h2>+91 7075421976</h2>
                    </div>
                </div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img src="./emale.jpeg"></div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>shaiksayeed019@gmail.com</h2>
                            <h2>shaik.sayeed019@gmail.com</h2>
                        </div>
                    </div>
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="icon"><img src="./addr.jpeg"></div>
                            <div class="contact-info">
                                <h1>Address</h1>
                                <h2>4-114-99, Rehmath Nagar, Madanapalle</h2>
                                
                            </div>
                        </div>
              
                    
            </div>
        </div>
    </section>

    <!-- end of Contact section -->


    <!-- JavaScript -->

    <script>
        const hamburger = document.querySelector(".header .nav-bar .nav-list .hamburger");
const mobile_menu = document.querySelector(".header .nav-bar .nav-list ul");
const menu_item = document.querySelectorAll(".header .nav-bar .nav-list ul li a");
const header = document.querySelector(".header.container");

hamburger.addEventListener('click',()=>{
    hamburger.classList.toggle("active");
    mobile_menu.classList.toggle("active");
});

document.addEventListener('scroll',()=>{
    var scroll_position = window.scrollY;
    if(scroll_position > 250){
        header.style.backgroundColor = "black";

    }else{
        header.style.backgroundColor = "transparent"; 

    }
});

menu_item.forEach((item) =>{
    item.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        mobile_menu.classList.toggle("active");
    });
});






    </script>
<!-- End of JavaScript -->

</body>
</html>

